quarkus.swagger-ui.always-include=true

tcspoc.gem.rest.OtpRemoteService/mp-rest/url=https://gem-backend-gem.apps.itz-mcyk8s.infra01-lb.dal14.techzone.ibm.com
tcspoc.gem.rest.OtpRemoteService/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped