# Stage 1: Build the application
FROM maven:3.8.7-eclipse-temurin-17 AS build
WORKDIR /usr/src/app
COPY pom.xml .
# Download dependencies first (cache them in Docker layer)
RUN mvn dependency:go-offline

# Copy source code
COPY src /usr/src/app/src

# Stage 2: Development container with hot reload
FROM maven:3.8.7-eclipse-temurin-17
WORKDIR /usr/src/appmvn
# Copy from build stage
COPY --from=build /usr/src/app /usr/src/app
# Expose Quarkus dev mode and debug ports
EXPOSE 8080 5005

# Start in dev mode with debug enabled
CMD ["mvn", "clean", "compile", "quarkus:dev", "-Ddebug=5005"]